<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 01</title>
</head>
<body>
    <div id="lc">1,000 Rolls of 2d6</div>
    <div id="barParent"></div>
</body>
<footer>
    <script src="dice.js"></script>
</footer>
</html>
